<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum Exhibit</title>
    <link rel="stylesheet" href="fossil.css">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="model-viewer-container">
        <model-viewer
          src="./fossil-full.glb"
          alt="The St. Hilda Snakestone fossil carving"
          camera-controls
          disable-zoom
          disable-pan
          interaction-prompt="none"
          camera-orbit="-90deg 90deg 0deg"
          auto-rotate>
        </model-viewer>
      </div>
      <div class="info">
        <div class="text-box">
          <p>Dactilioceras Commune</p>
          <p>180 Million Years - Lower Jurassic</p>
          <p>Kettleness, Yorkshire, UK</p>
        </div>
        <div class="button-container">
          <a href="#" class="circular-button" id="certificate-button">
            <img src="./certificate-icon.png" alt="Certificate">
          </a>
          <a href="#" class="circular-button" id="ammonite-button">
            <img src="./ammonite-icon.png" alt="Ammonite">
          </a>
          <a href="#" class="circular-button" id="snake-button">
            <img src="./snake-icon.png" alt="Saint Hilda">
          </a>
        </div>
      </div>
      <a href="#" class="info-button" id="info-button">
        <img src="./info-icon.png" alt="Info and credits">
      </a>
    </div>
    <div class="overlay" id="certificate-overlay">
      <div class="overlay-content">
        <div class="model-viewer-container">
          <model-viewer
            src="./certificate.glb"
            alt="The certificate of authenticity for the St. Hilda Snakestone fossil carving"
            disable-pan
            disable-zoom
            camera-orbit="0deg 90deg 0deg"
            camera-controls
            auto-rotate>
          </model-viewer>
        </div>
        <p>Certificate</p>
        <button id="close-certificate-overlay" type="button">Close</button>
      </div>
    </div>
    <div class="overlay" id="ammonite-overlay">
      <div class="overlay-content">
        <div class="model-viewer-container">
          <model-viewer
            src="./ammonite.glb"
            alt="The certificate of authenticity for the St. Hilda Snakestone fossil carving"
            disable-pan
            disable-zoom
            camera-orbit="0deg 90deg 0deg"
            camera-controls
            auto-rotate>
          </model-viewer>
        </div>
        <p>Ammonite</p>
        <button id="close-ammonite-overlay" type="button">Close</button>
      </div>
    </div>
    <div class="overlay" id="snake-overlay">
      <div class="overlay-content">
        <div class="model-viewer-container">
          <model-viewer
            src="./hilda-framed.glb"
            alt="The certificate of authenticity for the St. Hilda Snakestone fossil carving"
            disable-pan
            disable-zoom
            camera-orbit="225deg 90deg 0deg"
            camera-controls
            auto-rotate>
          </model-viewer>
        </div>
        <p>Snake</p>
        <button id="close-snake-overlay" type="button">Close</button>
      </div>
    </div>
    <div class="overlay" id="info-overlay">
      <div class="overlay-content">
        <p>Info</p>
        <a href="https://www.flaticon.com/free-icons/certificate" title="certificate icons">Certificate icons created by HideMaru - Flaticon</a><br>
        <a href="https://www.flaticon.com/free-icons/ammonite" title="ammonite icons">Ammonite icons created by Freepik - Flaticon</a><br>
        <a href="https://www.flaticon.com/free-icons/serpent" title="serpent icons">Serpent icons created by Icons_Field - Flaticon</a><br>
        <a href="https://www.flaticon.com/free-icons/info" title="info icons">Info icons created by Freepik - Flaticon</a><br>
        "Ammonite" (https://skfb.ly/oD6Mw) by Emil van Dam is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).<br>
        "Ornate Picture Frame" (https://skfb.ly/6xT7E) by WENGA is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).<br>
        <button id="close-info-overlay" type="button">Close</button>
      </div>
    </div>
    <script>
      document.getElementById('certificate-button').addEventListener('click', () => {
        document.getElementById('certificate-overlay').classList.add('show');
        document.body.classList.add('blur');
      });
      document.getElementById('close-certificate-overlay').addEventListener('click', () => {
        document.getElementById('certificate-overlay').classList.remove('show');
        document.body.classList.remove('blur');
      });
      document.getElementById('ammonite-button').addEventListener('click', () => {
        document.getElementById('ammonite-overlay').classList.add('show');
        document.body.classList.add('blur');
      });
      document.getElementById('close-ammonite-overlay').addEventListener('click', () => {
        document.getElementById('ammonite-overlay').classList.remove('show');
        document.body.classList.remove('blur');
      });
      document.getElementById('snake-button').addEventListener('click', () => {
        document.getElementById('snake-overlay').classList.add('show');
        document.body.classList.add('blur');
      });
      document.getElementById('close-snake-overlay').addEventListener('click', () => {
        document.getElementById('snake-overlay').classList.remove('show');
        document.body.classList.remove('blur');
      });
      document.getElementById('info-button').addEventListener('click', () => {
        document.getElementById('info-overlay').classList.add('show');
        document.body.classList.add('blur');
      });
      document.getElementById('close-info-overlay').addEventListener('click', () => {
        document.getElementById('info-overlay').classList.remove('show');
        document.body.classList.remove('blur');
      });
    </script>
  </body>
</html>